#CROSSTOOL_DIR=$(build)/installs/$(CROSSTOOL)
#CROSSTOOL_INSTALL=$(CROSSTOOL_DIR)-install
#CROSSTOOL_PPC_BIN=$(CROSSTOOL_INSTALL)/gcc-4.1.0-glibc-2.3.6.mod.ppc/powerpc-405-linux-gnu/bin
#CROSSTOOL_I386_BIN=$(CROSSTOOL_INSTALL)/gcc-4.1.0-glibc-2.3.6.mod.i386/i686-unknown-linux-gnu/bin
#CROSSTOOL_I386_LIB=$(CROSSTOOL_INSTALL)/gcc-4.1.0-glibc-2.3.6.mod.i386/i686-unknown-linux-gnu/lib

LINKER_SCRIPT=$(SRCDIR)/misc/ld.script

#DATA_SECTIONS_FLAG=-fdata-sections -Wl,-T,$(LINKER_SCRIPT)
EMIT_RELOCS_FLAG=-Wl,--emit-relocs
DEBUG_FLAG=-g


EQCHECKER_NO_BUILTINS=-fno-builtin-printf -fno-builtin-malloc -fno-builtin-abort -fno-builtin-exit -fno-builtin-fscanf -fno-builtin-abs -fno-builtin-acos -fno-builtin-asin -fno-builtin-atan2 -fno-builtin-atan -fno-builtin-calloc -fno-builtin-ceil -fno-builtin-cosh -fno-builtin-cos -fno-builtin-exit -fno-builtin-exp -fno-builtin-fabs -fno-builtin-floor -fno-builtin-fmod -fno-builtin-fprintf -fno-builtin-fputs -fno-builtin-frexp -fno-builtin-fscanf -fno-builtin-isalnum -fno-builtin-isalpha -fno-builtin-iscntrl -fno-builtin-isdigit -fno-builtin-isgraph -fno-builtin-islower -fno-builtin-isprint -fno-builtin-ispunct -fno-builtin-isspace -fno-builtin-isupper -fno-builtin-isxdigit -fno-builtin-tolower -fno-builtin-toupper -fno-builtin-labs -fno-builtin-ldexp -fno-builtin-log10 -fno-builtin-log -fno-builtin-malloc -fno-builtin-memchr -fno-builtin-memcmp -fno-builtin-memcpy -fno-builtin-memset -fno-builtin-modf -fno-builtin-pow -fno-builtin-printf -fno-builtin-putchar -fno-builtin-puts -fno-builtin-scanf -fno-builtin-sinh -fno-builtin-sin -fno-builtin-snprintf -fno-builtin-sprintf -fno-builtin-sqrt -fno-builtin-sscanf -fno-builtin-strcat -fno-builtin-strchr -fno-builtin-strcmp -fno-builtin-strcpy -fno-builtin-strcspn -fno-builtin-strlen -fno-builtin-strncat -fno-builtin-strncmp -fno-builtin-strncpy -fno-builtin-strpbrk -fno-builtin-strrchr -fno-builtin-strspn -fno-builtin-strstr -fno-builtin-tanh -fno-builtin-tan -fno-builtin-vfprintf -fno-builtin-vsprintf -fno-builtin

EQCHECKER_DEFINES= -Dalloca=myalloca -D_FORTIFY_SOURCE=0 -Dexit=myexit -Dabort=myabort -D__noreturn__=__no_reorder__

GCC_I386_FLAGS=-m32 -fno-inline -fno-inline-functions -fno-builtin -fno-unit-at-a-time -fno-strict-aliasing -fno-optimize-sibling-calls -fno-stack-protector -g

HOSTGCC48_I386_EQCHECKER_FLAGS= -m32 -g -fno-inline -fno-inline-functions -fno-inline-small-functions -fno-indirect-inlining -fno-partial-inlining -fno-inline-functions-called-once -fno-early-inlining -fno-whole-program -fipa-sra -fno-strict-overflow -fno-unit-at-a-time -fno-strict-aliasing -fno-optimize-sibling-calls -fno-stack-protector  --param scev-max-expr-size=0 -fkeep-inline-functions -fwrapv -std=c11 -DTIMING_OUTPUT -fno-reorder-blocks -fno-jump-tables -fno-zero-initialized-in-bss -fno-caller-saves $(EQCHECKER_DEFINES) $(EQCHECKER_NO_BUILTINS)
CLANG_I386_EQCHECKER_FLAGS= -m32 -g -std=c11 -fno-inline -fno-inline-functions -fno-inline-small-functions -fno-builtin -fno-strict-aliasing -fno-optimize-sibling-calls -fno-stack-protector  -DTIMING_OUTPUT -Dexit=myexit -fno-reorder-blocks -Xclang -msoft-float -Xclang -no-implicit-float -fwrapv -fno-strict-overflow -fno-unroll-loops -std=c11 -ffreestanding -fno-unit-at-a-time --param scev-max-expr-size=0 -fno-zero-initialized-in-bss -fno-caller-saves -U__GNUC__ -D_FORTIFY_SOURCE=0


#GCC_PPC=$(CROSSTOOL_PPC_BIN)/powerpc-405-linux-gnu-gcc
GCC_PPC=powerpc-linux-gnu-gcc
GCC_X86=gcc
#GCC_I386=$(CROSSTOOL_I386_BIN)/i686-unknown-linux-gnu-gcc $(GCC_I386_FLAGS)
HOSTGCC_I386=gcc $(GCC_I386_FLAGS)
HOSTGCC4_4_I386=gcc-4.4 $(GCC_I386_FLAGS)
HOSTGCC4_6_I386=gcc-4.6 $(GCC_I386_FLAGS)
HOSTGCC4_7_I386=gcc-4.7 $(GCC_I386_FLAGS)
HOSTGCC4_8_I386=gcc-4.8 $(HOSTGCC48_I386_EQCHECKER_FLAGS)

#AS_PPC=$(CROSSTOOL_PPC_BIN)/powerpc-405-linux-gnu-as
AS_PPC=powerpc-linux-gnu-as
#LD_PPC=$(CROSSTOOL_PPC_BIN)/powerpc-405-linux-gnu-ld
LD_PPC=powerpc-linux-gnu-ld
#AS_I386=$(CROSSTOOL_I386_BIN)/i686-unknown-linux-gnu-as --32
AS_I386=as --32
#LD_I386=$(CROSSTOOL_I386_BIN)/i686-unknown-linux-gnu-ld -melf_i386
LD_I386=ld -melf_i386
AS_I386_SYSTEM=/usr/bin/as --32
#AS_I386_SYSTEM=$(AS_I386)
LD_I386_SYSTEM=/usr/bin/ld -melf_i386
#LD_I386_SYSTEM=$(LD_I386)
AS_PPC_SYSTEM=$(AS_PPC)
LD_PPC_SYSTEM=$(LD_PPC)

#CLANG_I386=$(SRCDIR)/misc/clang32 $(CLANG_I386_OPTS)
#CLANG3_3_I386=$(SRCDIR)/misc/clang32 -v3.3 $(CLANG_I386_OPTS)
#CLANG3_4_I386=$(SRCDIR)/misc/clang32 -v3.4 $(CLANG_I386_OPTS)
#CLANG3_5_I386=$(SRCDIR)/misc/clang32 -v3.5 $(CLANG_I386_OPTS)
#CLANG3_6_I386=$(SRCDIR)/misc/clang32 -v3.6 $(CLANG_I386_OPTS)
CLANG3_6_I386=/usr/bin/clang-3.6 $(CLANG_I386_EQCHECKER_FLAGS)

ICC_I386_OPTS= -g -no-ip -nolib-inline -fno-optimize-sibling-calls -fargument-alias -unroll0 -no-ansi-alias -falias -no-vec -fno-jump-tables -fno-builtin -inline-level=0 -fno-omit-frame-pointer -fno-strict-aliasing -fno-strict-overflow -fwrapv -fabi-version=1 -fno-inline-functions -finline-limit=0 -no-inline-calloc -no-inline-factor=0 -Dexit=myexit -qno-opt-multi-version-aggressive -std=c11 -ffreestanding -U__GNUC__

ICC_I386=/opt/intel/bin/icc -m32 -mia32 $(ICC_I386_OPTS)
ICPC_I386=/opt/intel/bin/icpc  -m32 -mia32 $(ICC_I386_OPTS)

ARM_PREFIX=/localhome/sbansal/gnuarm-4.0.2/bin
GCC_ARM=$(ARM_PREFIX)/arm-elf-gcc
AS_ARM=$(ARM_PREFIX)/arm-elf-as
LD_ARM=$(ARM_PREFIX)/arm-elf-ld

cint/count_ones32.gcc48.O0.i386.o: cint/count_ones32.c
	$(HOSTGCC4_8_I386) -c $(CFLAGS) -g -O0 $< -o $@
cint/count_ones32.gcc48.O0.i386: cint/count_ones32.gcc48.O0.i386.o
	$(HOSTGCC4_8_I386) $(CFLAGS) -g $(LINKER_SCRIPT_I386_FLAG) -O0 $^ -o $@

cint/count_ones32.gcc48.O2.i386.o: cint/count_ones32.c
	$(HOSTGCC4_8_I386) -c $(CFLAGS) -g -O2 $< -o $@
cint/count_ones32.gcc48.O2.i386: cint/count_ones32.gcc48.O2.i386.o
	$(HOSTGCC4_8_I386) $(CFLAGS) -g $(LINKER_SCRIPT_I386_FLAG) -O2 $^ -o $@

cint/count_ones32.gcc48.O3.i386.o: cint/count_ones32.c
	$(HOSTGCC4_8_I386) -c $(CFLAGS) -g -O3 $< -o $@
cint/count_ones32.gcc48.O3.i386: cint/count_ones32.gcc48.O3.i386.o
	$(HOSTGCC4_8_I386) $(CFLAGS) -g $(LINKER_SCRIPT_I386_FLAG) -O3 $^ -o $@

cint/count_ones32.clang36.O0.i386.o: cint/count_ones32.c
	$(CLANG3_6_I386) -c $(CFLAGS) -g -O0 $< -o $@
cint/count_ones32.clang36.O0.i386: cint/count_ones32.clang36.O0.i386.o
	$(CLANG3_6_I386) $(CFLAGS) -g $(LINKER_SCRIPT_I386_FLAG) -O0 $^ -o $@

cint/count_ones32.clang36.O2.i386.o: cint/count_ones32.c
	$(CLANG3_6_I386) -c $(CFLAGS) -g -O2 $< -o $@
cint/count_ones32.clang36.O2.i386: cint/count_ones32.clang36.O2.i386.o
	$(CLANG3_6_I386) $(CFLAGS) -g $(LINKER_SCRIPT_I386_FLAG) -O2 $^ -o $@

cint/count_ones32.clang36.O3.i386.o: cint/count_ones32.c
	$(CLANG3_6_I386) -c $(CFLAGS) -g -O3 $< -o $@
cint/count_ones32.clang36.O3.i386: cint/count_ones32.clang36.O3.i386.o
	$(CLANG3_6_I386) $(CFLAGS) -g $(LINKER_SCRIPT_I386_FLAG) -O3 $^ -o $@

cint/count_ones32.c.O0.bc: cint/count_ones32.c
	CLANG_REVERSE_ARGS=1 clang-3.6 $(EQCHECKER_DEFINES) -m32 -O0 -emit-llvm $^ -c -o $@.tmp
	opt-3.6 -mem2reg -o $@ $@.tmp
cint/count_ones32.bc.O0: cint/count_ones32.c.O0.bc
	llvm-link-3.6 $^ -o $@
cint/count_ones32.bc.O0.s: cint/count_ones32.bc.O0
	llvm-dis-3.6 < $< > $@


cint/ctests.gcc48.O0.i386.o: cint/ctests.c
	$(HOSTGCC4_8_I386) -c $(CFLAGS) -g -O0 $< -o $@
cint/ctests_helper.gcc48.O0.i386.o: cint/ctests_helper.c
	$(HOSTGCC4_8_I386) -c $(CFLAGS) -g -O0 $< -o $@
cint/ctests.gcc48.O0.i386: cint/ctests.gcc48.O0.i386.o cint/ctests_helper.gcc48.O0.i386.o
	$(HOSTGCC4_8_I386) $(CFLAGS) -g $(LINKER_SCRIPT_I386_FLAG) -O0 $^ -o $@

cint/ctests.gcc48.O2.i386.o: cint/ctests.c
	$(HOSTGCC4_8_I386) -c $(CFLAGS) -g -O2 $< -o $@
cint/ctests_helper.gcc48.O2.i386.o: cint/ctests_helper.c
	$(HOSTGCC4_8_I386) -c $(CFLAGS) -g -O2 $< -o $@
cint/ctests.gcc48.O2.i386: cint/ctests.gcc48.O2.i386.o cint/ctests_helper.gcc48.O2.i386.o
	$(HOSTGCC4_8_I386) $(CFLAGS) -g $(LINKER_SCRIPT_I386_FLAG) -O2 $^ -o $@

cint/ctests.gcc48.O3.i386.o: cint/ctests.c
	$(HOSTGCC4_8_I386) -c $(CFLAGS) -g -O3 $< -o $@
cint/ctests_helper.gcc48.O3.i386.o: cint/ctests_helper.c
	$(HOSTGCC4_8_I386) -c $(CFLAGS) -g -O3 $< -o $@
cint/ctests.gcc48.O3.i386: cint/ctests.gcc48.O3.i386.o cint/ctests_helper.gcc48.O3.i386.o
	$(HOSTGCC4_8_I386) $(CFLAGS) -g $(LINKER_SCRIPT_I386_FLAG) -O3 $^ -o $@


cint/ctests.gcc.O0.i386.o: cint/ctests.c
	$(GCC_I386) -c $(CFLAGS) -g -O0 $< -o $@
cint/ctests_helper.gcc.O0.i386.o: cint/ctests_helper.c
	$(GCC_I386) -c $(CFLAGS) -g -O0 $< -o $@
cint/ctests.gcc.O0.i386: cint/ctests.gcc.O0.i386.o cint/ctests_helper.gcc.O0.i386.o
	$(GCC_I386) $(CFLAGS) -g -O0 $^ -o $@

cint/ctests.clang36.O0.i386.o: cint/ctests.c
	$(CLANG3_6_I386) -c $(CFLAGS) -g -O0 $< -o $@
cint/ctests_helper.clang36.O0.i386.o: cint/ctests_helper.c
	$(CLANG3_6_I386) -c $(CFLAGS) -g -O0 $< -o $@
cint/ctests.clang36.O0.i386: cint/ctests.clang36.O0.i386.o cint/ctests_helper.clang36.O0.i386.o
	$(CLANG3_6_I386) $(CFLAGS) -g $(LINKER_SCRIPT_I386_FLAG) -O0 $^ -o $@

cint/ctests.clang36.O2.i386.o: cint/ctests.c
	$(CLANG3_6_I386) -c $(CFLAGS) -g -O2 $< -o $@
cint/ctests_helper.clang36.O2.i386.o: cint/ctests_helper.c
	$(CLANG3_6_I386) -c $(CFLAGS) -g -O2 $< -o $@
cint/ctests.clang36.O2.i386: cint/ctests.clang36.O2.i386.o cint/ctests_helper.clang36.O2.i386.o
	$(CLANG3_6_I386) $(CFLAGS) -g $(LINKER_SCRIPT_I386_FLAG) -O2 $^ -o $@

cint/ctests.clang36.O3.i386.o: cint/ctests.c
	$(CLANG3_6_I386) -c $(CFLAGS) -g -O3 $< -o $@
cint/ctests_helper.clang36.O3.i386.o: cint/ctests_helper.c
	$(CLANG3_6_I386) -c $(CFLAGS) -g -O3 $< -o $@
cint/ctests.clang36.O3.i386: cint/ctests.clang36.O3.i386.o cint/ctests_helper.clang36.O3.i386.o
	$(CLANG3_6_I386) $(CFLAGS) -g $(LINKER_SCRIPT_I386_FLAG) -O3 $^ -o $@


cint/ctests.icc.O0.i386.o: cint/ctests.c
	$(CLANG3_6_I386) -c $(CFLAGS) -g -O0 $< -o $@
cint/ctests_helper.icc.O0.i386.o: cint/ctests_helper.c
	$(CLANG3_6_I386) -c $(CFLAGS) -g -O0 $< -o $@
cint/ctests.icc.O0.i386: cint/ctests.icc.O0.i386.o cint/ctests_helper.icc.O0.i386.o
	$(CLANG3_6_I386) $(CFLAGS) -g $(LINKER_SCRIPT_I386_FLAG) -O0 $^ -o $@

cint/ctests.icc.O2.i386.o: cint/ctests.c
	$(ICC_I386) -c $(CFLAGS) -g -O2 $< -o $@
cint/ctests_helper.icc.O2.i386.o: cint/ctests_helper.c
	$(ICC_I386) -c $(CFLAGS) -g -O2 $< -o $@
cint/ctests.icc.O2.i386: cint/ctests.icc.O2.i386.o cint/ctests_helper.icc.O2.i386.o
	$(ICC_I386) $(CFLAGS) -g $(LINKER_SCRIPT_I386_FLAG) -O2 $^ -o $@

cint/ctests.icc.O3.i386.o: cint/ctests.c
	$(ICC_I386) -c $(CFLAGS) -g -O3 $< -o $@
cint/ctests_helper.icc.O3.i386.o: cint/ctests_helper.c
	$(ICC_I386) -c $(CFLAGS) -g -O3 $< -o $@
cint/ctests.icc.O3.i386: cint/ctests.icc.O3.i386.o cint/ctests_helper.icc.O3.i386.o
	$(ICC_I386) $(CFLAGS) -g $(LINKER_SCRIPT_I386_FLAG) -O3 $^ -o $@

cint/ctests.ccomp.O0.i386.o: cint/ctests.c
	$(CCOMP_I386) -c $(CCOMP_CFLAGS) $(LINKER_SCRIPT_I386_FLAG) -g -O0 $< -o $@
cint/ctests_helper.ccomp.O0.i386.o: cint/ctests_helper.c
	$(CCOMP_I386) -c $(CCOMP_CFLAGS) $(LINKER_SCRIPT_I386_FLAG) -g -O0 $< -o $@
cint/ctests.ccomp.O0.i386: cint/ctests.ccomp.O0.i386.o cint/ctests_helper.ccomp.O0.i386.o
	$(CCOMP_I386) $(CCOMP_CFLAGS) -g $(LINKER_SCRIPT_I386_FLAG) -O0 $^ -o $@

cint/ctests.ccomp.O2.i386.o: cint/ctests.c
	$(CCOMP_I386) -c $(CCOMP_CFLAGS) $(LINKER_SCRIPT_I386_FLAG) -g -O2 $< -o $@
cint/ctests_helper.ccomp.O2.i386.o: cint/ctests_helper.c
	$(CCOMP_I386) -c $(CCOMP_CFLAGS) $(LINKER_SCRIPT_I386_FLAG) -g -O2 $< -o $@
cint/ctests.ccomp.O2.i386: cint/ctests.ccomp.O2.i386.o cint/ctests_helper.ccomp.O2.i386.o
	$(CCOMP_I386) $(CCOMP_CFLAGS) -g $(LINKER_SCRIPT_I386_FLAG) -O2 $^ -o $@



#cint/ctests.icc.O3.i386.o: cint/ctests.c
#	$(ICC_I386) -c $(CFLAGS) -g -O3 $< -o $@
#cint/ctests_helper.icc.O3.i386.o: cint/ctests_helper.c
#	$(ICC_I386) -c $(CFLAGS) -g -O3 $< -o $@
#cint/ctests.icc.O3.i386: cint/ctests.icc.O3.i386.o cint/ctests_helper.icc.O3.i386.o
#	$(ICC_I386) $(CFLAGS) -g $(LINKER_SCRIPT_I386_FLAG) -O3 $^ -o $@



cint/ctests.c.O0.bc: cint/ctests.c
	CLANG_REVERSE_ARGS=1 clang-3.6 $(EQCHECKER_DEFINES) -m32 -O0 -emit-llvm $^ -c -o $@.tmp
	opt-3.6 -mem2reg -o $@ $@.tmp

cint/ctests_helper.c.O0.bc: cint/ctests_helper.c
	CLANG_REVERSE_ARGS=1 clang-3.6 $(EQCHECKER_DEFINES) -m32 -O0 -emit-llvm $^ -c -o $@.tmp
	opt-3.6 -mem2reg -o $@ $@.tmp

cint/ctests.bc.O0: cint/ctests.c.O0.bc cint/ctests_helper.c.O0.bc
	llvm-link-3.6 $^ -o $@

cint/ctests.bc.O0.s: cint/ctests.bc.O0
	llvm-dis-3.6 < $< > $@

%.gcc.O0.ppc: %.c
	$(GCC_PPC) $(CFLAGS) -g $(LINKER_SCRIPT_PPCLE_FLAG) -O0 $< -o $@

%.gcc.O2.ppc: %.c
	$(GCC_PPC) $(CFLAGS) -g $(LINKER_SCRIPT_PPCLE_FLAG) -O2 $< -o $@

%.gcc.O2U.ppc: %.c
	$(GCC_PPC) $(CFLAGS) -g $(LINKER_SCRIPT_PPCLE_FLAG) -O2 -funroll-loops $< -o $@

%.gcc.O0.le.ppc: %.c
	$(GCC_PPC) $(CFLAGS) -g $(LINKER_SCRIPT_PPCLE_FLAG) -O0 -mlittle $< -o $@

%.gcc.O2.le.ppc: %.c
	$(GCC_PPC) $(CFLAGS) -g  $(LINKER_SCRIPT_PPCLE_FLAG) -O2 -mlittle $< -o $@

%.gcc.O2U.le.ppc: %.c
	$(GCC_PPC) $(CFLAGS) -g $(LINKER_SCRIPT_PPCLE_FLAG) -O2 -funroll-loops -mlittle $< -o $@

%.gcc.O0.arm: %.c
	$(GCC_ARM) $(CFLAGS) -g $(LINKER_SCRIPT_ARM_FLAG) -O0 $< -o $@

%.gcc.O2.arm: %.c
	$(GCC_ARM) $(CFLAGS) -g $(LINKER_SCRIPT_ARM_FLAG) -O2 $< -o $@

%.gcc.O2U.arm: %.c
	$(GCC_ARM) $(CFLAGS) -g $(LINKER_SCRIPT_ARM_FLAG) -O2 -funroll-loops $< -o $@

#%.gcc.O0.x86: %.c
#	$(GCC_X86) -g -O0 $< -o $@
#
#%.gcc.O2.x86: %.c
#	$(GCC_X86) -g -O2 $< -o $@
#
#%.gcc.O2U.x86: %.c
#	$(GCC_X86) -g -O2 -funroll-loops $< -o $@

%.gcc.O0.i386: %.c
	$(HOSTGCC_I386) $(CFLAGS) -g $(LINKER_SCRIPT_I386_FLAG) -O0 $< -o $@

%.gcc.O2.i386: %.c
	$(HOSTGCC_I386) $(CFLAGS) -g $(LINKER_SCRIPT_I386_FLAG) -O2 $< -o $@

%.gcc.O3.i386: %.c
	$(HOSTGCC_I386) $(CFLAGS) -g $(LINKER_SCRIPT_I386_FLAG) -O3 $< -o $@

%.gcc44.O0.i386: %.c
	$(HOSTGCC4_4_I386) $(CFLAGS) -g $(LINKER_SCRIPT_I386_FLAG) -O0 $< -o $@

%.gcc44.O2.i386: %.c
	$(HOSTGCC4_4_I386) $(CFLAGS) -g $(LINKER_SCRIPT_I386_FLAG) -O2 $< -o $@

%.gcc44.O3.i386: %.c
	$(HOSTGCC4_4_I386) $(CFLAGS) -g $(LINKER_SCRIPT_I386_FLAG) -O3 $< -o $@

%.gcc46.O0.i386: %.c
	$(HOSTGCC4_6_I386) $(CFLAGS) -g $(LINKER_SCRIPT_I386_FLAG) -O0 $< -o $@

%.gcc46.O2.i386: %.c
	$(HOSTGCC4_6_I386) $(CFLAGS) -g $(LINKER_SCRIPT_I386_FLAG) -O2 $< -o $@

%.gcc46.O3.i386: %.c
	$(HOSTGCC4_6_I386) $(CFLAGS) -g $(LINKER_SCRIPT_I386_FLAG) -O3 $< -o $@

%.gcc47.O0.i386: %.c
	$(HOSTGCC4_7_I386) $(CFLAGS) -g $(LINKER_SCRIPT_I386_FLAG) -O0 $< -o $@

%.gcc47.O2.i386: %.c
	$(HOSTGCC4_7_I386) $(CFLAGS) -g $(LINKER_SCRIPT_I386_FLAG) -O2 $< -o $@

%.gcc47.O3.i386: %.c
	$(HOSTGCC4_7_I386) $(CFLAGS) -g $(LINKER_SCRIPT_I386_FLAG) -O3 $< -o $@

#%.gcc48.O0.i386: %.c
#	$(HOSTGCC4_8_I386) $(CFLAGS) -g $(LINKER_SCRIPT_I386_FLAG) -O0 $< -o $@
#
#%.gcc48.O2.i386: %.c
#	$(HOSTGCC4_8_I386) $(CFLAGS) -g $(LINKER_SCRIPT_I386_FLAG) -O2 $< -o $@
#
#%.gcc48.O3.i386: %.c
#	$(HOSTGCC4_8_I386) $(CFLAGS) -g $(LINKER_SCRIPT_I386_FLAG) -O3 $< -o $@





%.gcc.O0.i386: %.c
	$(GCC_I386) $(CFLAGS) -g $(LINKER_SCRIPT_I386_FLAG) -O0 $< -o $@

%.gcc.O2.i386: %.c
	$(GCC_I386) $(CFLAGS) -g $(LINKER_SCRIPT_I386_FLAG) -O2 $< -o $@

%.gcc.O3.i386: %.c
	$(GCC_I386) $(CFLAGS) -g $(LINKER_SCRIPT_I386_FLAG) -O3 $< -o $@

%.clang.O0.i386: %.c
	$(CLANG_I386) $(CFLAGS) -g $(LINKER_SCRIPT_I386_FLAG) -O0 $< -o $@
%.clang.O2.i386: %.c
	$(CLANG_I386) $(CFLAGS) -g $(LINKER_SCRIPT_I386_FLAG) -O2 $< -o $@
%.clang.O3.i386: %.c
	$(CLANG_I386) $(CFLAGS) -g $(LINKER_SCRIPT_I386_FLAG) -O3 -funroll-loops $< -o $@

%.clang33.O0.i386: %.c
	$(CLANG3_3_I386) $(CFLAGS) -g $(LINKER_SCRIPT_I386_FLAG) -O0 $< -o $@
%.clang33.O2.i386: %.c
	$(CLANG3_3_I386) $(CFLAGS) -g $(LINKER_SCRIPT_I386_FLAG) -O2 $< -o $@
%.clang33.O3.i386: %.c
	$(CLANG3_3_I386) $(CFLAGS) -g $(LINKER_SCRIPT_I386_FLAG) -O3 -funroll-loops $< -o $@

%.clang34.O0.i386: %.c
	$(CLANG3_4_I386) $(CFLAGS) -g $(LINKER_SCRIPT_I386_FLAG) -O0 $< -o $@
%.clang34.O2.i386: %.c
	$(CLANG3_4_I386) $(CFLAGS) -g $(LINKER_SCRIPT_I386_FLAG) -O2 $< -o $@
%.clang34.O3.i386: %.c
	$(CLANG3_4_I386) $(CFLAGS) -g $(LINKER_SCRIPT_I386_FLAG) -O3 -funroll-loops $< -o $@

%.clang35.O0.i386: %.c
	$(CLANG3_5_I386) $(CFLAGS) -g $(LINKER_SCRIPT_I386_FLAG) -O0 $< -o $@
%.clang35.O2.i386: %.c
	$(CLANG3_5_I386) $(CFLAGS) -g $(LINKER_SCRIPT_I386_FLAG) -O2 $< -o $@
%.clang35.O3.i386: %.c
	$(CLANG3_5_I386) $(CFLAGS) -g $(LINKER_SCRIPT_I386_FLAG) -O3 -funroll-loops $< -o $@

#%.clang36.O0.i386: %.c
#	$(CLANG3_6_I386) $(CFLAGS) -g $(LINKER_SCRIPT_I386_FLAG) -O0 $< -o $@
#%.clang36.O2.i386: %.c
#	$(CLANG3_6_I386) $(CFLAGS) -g $(LINKER_SCRIPT_I386_FLAG) -O2 $< -o $@
#%.clang36.O3.i386: %.c
#	$(CLANG3_6_I386) $(CFLAGS) -g $(LINKER_SCRIPT_I386_FLAG) -O3 -funroll-loops $< -o $@
#
#%.icc.O0.i386: %.c
#	$(ICC_I386) $(CFLAGS) -g $(LINKER_SCRIPT_I386_FLAG) -O0 $< -o $@
#
#%.icc.O2.i386: %.c
#	$(ICC_I386) $(CFLAGS) -g $(LINKER_SCRIPT_I386_FLAG) -O2 $< -o $@
#
#%.icc.O2U.i386: %.c
#	$(ICC_I386) $(CFLAGS) $(LINKER_SCRIPT_I386_FLAG) -g -O2 -funroll-loops $< -o $@
#
#%.icc.O3.i386: %.c
#	$(ICC_I386) $(CFLAGS) -g $(LINKER_SCRIPT_I386_FLAG) -O3 $< -o $@

%.ccomp.O2.i386: %.c $(COMPCERT_INSTALL)/bin/ccomp
	$(CCOMP_I386) $(CCOMP_CFLAGS) $(LINKER_SCRIPT_I386_FLAG) -O2 $< -o $@

%.ccomp.O0.i386: %.c $(COMPCERT_INSTALL)/bin/ccomp
	$(CCOMP_I386) $(CCOMP_CFLAGS) $(LINKER_SCRIPT_I386_FLAG) -O0 $< -o $@

%.gcc.O0.i386.o: %.c
	$(HOSTGCC_I386) -c $(CFLAGS) $(LINKER_SCRIPT_I386_FLAG) -O0 $< -o $@

%.gcc.O2.i386.o: %.c
	$(HOSTGCC_I386) -c $(CFLAGS) $(LINKER_SCRIPT_I386_FLAG) -O2 $< -o $@

%.gcc.O3.i386.o: %.c
	$(HOSTGCC_I386) -c $(CFLAGS) $(LINKER_SCRIPT_I386_FLAG) -O3 $< -o $@

%.gcc48.O0.i386.o: %.c
	$(HOSTGCC4_8_I386) -c $(CFLAGS) $(LINKER_SCRIPT_I386_FLAG) -O0 $< -o $@

%.gcc48.O2.i386.o: %.c
	$(HOSTGCC4_8_I386) -c $(CFLAGS) $(LINKER_SCRIPT_I386_FLAG) -O2 $< -o $@

%.gcc48.O3.i386.o: %.c
	$(HOSTGCC4_8_I386) -c $(CFLAGS) $(LINKER_SCRIPT_I386_FLAG) -O3 $< -o $@

%.gcc.O0.i386.o: %.c
	$(GCC_I386) -c $(CFLAGS) $(LINKER_SCRIPT_I386_FLAG) -O0 $< -o $@

%.gcc.O2.i386.o: %.c
	$(GCC_I386) -c $(CFLAGS) $(LINKER_SCRIPT_I386_FLAG) -O2 $< -o $@

%.gcc.O3.i386.o: %.c
	$(GCC_I386) -c $(CFLAGS) $(LINKER_SCRIPT_I386_FLAG) -O3 $< -o $@

%.msp430-gcc.O0: %.c
	$(MSP430_GCC) $(CFLAGS) $(LINKER_SCRIPT_MSP430_FLAG) -g -O0 $< -o $@

%.msp430-gcc.O2: %.c
	$(MSP430_GCC) $(CFLAGS) $(LINKER_SCRIPT_MSP430_FLAG) -g -O2 $< -o $@

%.msp430-gcc.O3: %.c
	$(MSP430_GCC) $(CFLAGS) $(LINKER_SCRIPT_MSP430_FLAG) -g -O3 $< -o $@

$(CINT_PPC_ASPROGS): %.AS.ppc: %.ppc.s
	$(AS_PPC) $< -o $@.o
	$(LD_PPC) $@.o -o $@

$(CINT_ARM_ASPROGS): %.AS.arm: %.arm.s
	$(AS_ARM) $< -o $@.o
	$(LD_ARM) $@.o -o $@

$(CINT_I386_ASPROGS): %.AS.i386: %.i386.s
	$(AS_I386) $< -o $@.o
	#$(LD_I386) -g $@.o -T $(SRCDIR)/benches/ld.script -o $@
	$(LD_I386) -g $@.o -o $@
