CC=gcc
CPP=g++
INCLUDES = -I$(SRCDIR) -I$(SRCDIR)/utils -I$(build)
CFLAGS=
CFLAGS += $(INCLUDES)
VPATH=$(SRCDIR)

MAKE_TARGETS=build microbench_run splashrun pfscan_run pbzip2_run pbzip2_prepare pfscan_prepare aget_run lincompile_run sysbench_run hpcc_run graph500_run streamcluster_run canneal_run memcached_run


%.o: %.c
	$(CC) -c $< -o $@ $(CFLAGS)
