#########
# SVCOMP 
#########

# Add programs here
									# kundu \
									# kundu2 \
								  # minepump_spec1_product35 \
									# minepump_spec1_product36 \
									# minepump_spec1_product40 \
									# minepump_spec1_product44 \
									# minepump_spec1_product47 \
									# minepump_spec1_product51 \
									# minepump_spec1_product59 \
									# minepump_spec3_product58 \
									# minepump_spec3_product62 \
									# minepump_spec3_product63 \
									# minepump_spec3_product64 \
									# minepump_spec4_product39 \
									# minepump_spec4_product44 \
									# minepump_spec4_product60 \
									# minepump_spec4_product64 \
									# minepump_spec5_product39 \
									# minepump_spec5_product43 \
									# minepump_spec5_product44 \
									# minepump_spec5_product47 \
									# minepump_spec5_product59 \

SVCOMP_PROG_NAMES=
SVCOMP_PROG_NAMES_EQCHECKER=bist_cell \
									diskperf.i-1 \
									diskperf.i-2 \
									diskperf_simpl1 \
									floppy.i-1 \
									floppy.i-2 \
									floppy.i-3 \
									floppy2.i \
									kbfiltr.i-1 \
									kbfiltr.i-2 \
									kbfiltr_simpl1 \
									kbfiltr_simpl2-1 \
									kbfiltr_simpl2-2 \
									kundu \
									kundu1 \
									kundu2 \
									minepump_spec1_product35 \
									minepump_spec1_product36 \
									minepump_spec1_product37 \
									minepump_spec1_product38 \
									minepump_spec1_product40 \
									minepump_spec1_product41 \
									minepump_spec1_product42 \
									minepump_spec1_product44 \
									minepump_spec1_product45 \
									minepump_spec1_product46 \
									minepump_spec1_product47 \
									minepump_spec1_product49 \
									minepump_spec1_product50 \
									minepump_spec1_product51 \
									minepump_spec1_product53 \
									minepump_spec1_product54 \
									minepump_spec1_product57 \
									minepump_spec1_product58 \
									minepump_spec1_product59 \
									minepump_spec1_product61 \
									minepump_spec2_product33 \
									minepump_spec2_product37 \
									minepump_spec2_product38 \
									minepump_spec2_product41 \
									minepump_spec2_product42 \
									minepump_spec2_product45 \
									minepump_spec2_product46 \
									minepump_spec2_product49 \
									minepump_spec2_product57 \
									minepump_spec2_product58 \
									minepump_spec3_product01 \
									minepump_spec3_product02 \
									minepump_spec3_product03 \
									minepump_spec3_product04 \
									minepump_spec3_product05 \
									minepump_spec3_product07 \
									minepump_spec3_product08 \
									minepump_spec3_product10 \
									minepump_spec3_product11 \
									minepump_spec3_product12 \
									minepump_spec3_product14 \
									minepump_spec3_product15 \
									minepump_spec3_product16 \
									minepump_spec3_product17 \
									minepump_spec3_product18 \
									minepump_spec3_product19 \
									minepump_spec3_product21 \
									minepump_spec3_product22 \
									minepump_spec3_product23 \
									minepump_spec3_product24 \
									minepump_spec3_product26 \
									minepump_spec3_product27 \
									minepump_spec3_product28 \
									minepump_spec3_product29 \
									minepump_spec3_product30 \
									minepump_spec3_product31 \
									minepump_spec3_product33 \
									minepump_spec3_product34 \
									minepump_spec3_product37 \
									minepump_spec3_product38 \
									minepump_spec3_product41 \
									minepump_spec3_product42 \
									minepump_spec3_product45 \
									minepump_spec3_product46 \
									minepump_spec3_product49 \
									minepump_spec3_product50 \
									minepump_spec3_product54 \
									minepump_spec3_product58 \
									minepump_spec3_product62 \
									minepump_spec3_product63 \
									minepump_spec3_product64 \
									minepump_spec4_product34 \
									minepump_spec4_product35 \
									minepump_spec4_product36 \
									minepump_spec4_product37 \
									minepump_spec4_product38 \
									minepump_spec4_product39 \
									minepump_spec4_product42 \
									minepump_spec4_product44 \
									minepump_spec4_product46 \
									minepump_spec4_product47 \
									minepump_spec4_product49 \
									minepump_spec4_product50 \
									minepump_spec4_product51 \
									minepump_spec4_product52 \
									minepump_spec4_product57 \
									minepump_spec4_product60 \
									minepump_spec4_product61 \
									minepump_spec4_product64 \
									minepump_spec5_product34 \
									minepump_spec5_product35 \
									minepump_spec5_product36 \
									minepump_spec5_product37 \
									minepump_spec5_product39 \
									minepump_spec5_product41 \
									minepump_spec5_product43 \
									minepump_spec5_product44 \
									minepump_spec5_product45 \
									minepump_spec5_product46 \
									minepump_spec5_product47 \
									minepump_spec5_product49 \
									minepump_spec5_product50 \
									minepump_spec5_product51 \
									minepump_spec5_product52 \
									minepump_spec5_product53 \
									minepump_spec5_product57 \
									minepump_spec5_product59 \
									minepump_spec5_product61 \
									minepump_spec5_product62 \
									parport.i-1 \
									parport.i-2 \
									pc_sfifo_1-1 \
									pc_sfifo_1-2 \
									pc_sfifo_2-1 \
									pc_sfifo_2-2 \
									token_ring.01-1 \
									token_ring.01-2 \
									token_ring.02-1 \
									token_ring.02-2 \
									token_ring.03-1 \
									token_ring.03-2 \
									transmitter.01 \
									transmitter.02 \
									transmitter.03
 
SVCOMP_PROGS=$(addprefix svcomp/, $(SVCOMP_PROG_NAMES))
SVCOMP_PROGS_EQCHECKER=$(addprefix svcomp/, $(SVCOMP_PROG_NAMES_EQCHECKER))

#SVCOMP_PROGS_GCC=$(SVCOMP_PROGS)
#SVCOMP_PROGS_CLANG=$(SVCOMP_PROGS)
#SVCOMP_PROGS_ICC=$(SVCOMP_PROGS)

SVCOMP_BC_O0_PROGS = $(addsuffix .bc.O0, $(SVCOMP_PROGS) $(SVCOMP_PROGS_EQCHECKER))
SVCOMP_BC_O2_PROGS = $(addsuffix .bc.O2, $(SVCOMP_PROGS) $(SVCOMP_PROGS_EQCHECKER))
SVCOMP_BC_O3_PROGS = $(addsuffix .bc.O3, $(SVCOMP_PROGS) $(SVCOMP_PROGS_EQCHECKER))

SVCOMP_EQCHECKER_I386_GCC_O0_PROGS =   $(addsuffix .gcc.eqchecker.O0.i386, $(SVCOMP_PROGS_EQCHECKER))
SVCOMP_EQCHECKER_I386_GCC_O2_PROGS =   $(addsuffix .gcc.eqchecker.O2.i386, $(SVCOMP_PROGS_EQCHECKER))
SVCOMP_EQCHECKER_I386_GCC_O3_PROGS =   $(addsuffix .gcc.eqchecker.O3.i386, $(SVCOMP_PROGS_EQCHECKER))
SVCOMP_EQCHECKER_I386_CLANG_O0_PROGS = $(addsuffix .clang.eqchecker.O0.i386, $(SVCOMP_PROGS_EQCHECKER))
SVCOMP_EQCHECKER_I386_CLANG_O2_PROGS = $(addsuffix .clang.eqchecker.O2.i386, $(SVCOMP_PROGS_EQCHECKER))
SVCOMP_EQCHECKER_I386_CLANG_O3_PROGS = $(addsuffix .clang.eqchecker.O3.i386, $(SVCOMP_PROGS_EQCHECKER))
SVCOMP_EQCHECKER_I386_ICC_O0_PROGS =   $(addsuffix .icc.eqchecker.O0.i386, $(SVCOMP_PROGS_EQCHECKER))
SVCOMP_EQCHECKER_I386_ICC_O2_PROGS =   $(addsuffix .icc.eqchecker.O2.i386, $(SVCOMP_PROGS_EQCHECKER))
SVCOMP_EQCHECKER_I386_ICC_O3_PROGS =   $(addsuffix .icc.eqchecker.O3.i386, $(SVCOMP_PROGS_EQCHECKER))


SVCOMP_EQCHECKER_I386_PROGS = \
  $(SVCOMP_EQCHECKER_I386_GCC_O0_PROGS) \
  $(SVCOMP_EQCHECKER_I386_GCC_O3_PROGS) \
  $(SVCOMP_EQCHECKER_I386_CLANG_O0_PROGS) \
  $(SVCOMP_EQCHECKER_I386_CLANG_O3_PROGS) \
  $(SVCOMP_EQCHECKER_I386_ICC_O0_PROGS) \
  $(SVCOMP_EQCHECKER_I386_ICC_O3_PROGS) \

SVCOMP_BC_PROGS = $(SVCOMP_BC_O0_PROGS) $(SVCOMP_BC_O2_PROGS) $(SVCOMP_BC_O3_PROGS)
SVCOMP_LLVM_PROGS = $(SVCOMP_LLVM_ASPROGS) $(SVCOMP_BC_PROGS)
SVCOMP_LLVM_PROGS_ASM = $(addsuffix .s, $(SVCOMP_LLVM_PROGS))

svcomp: $(SVCOMP_I386_PROGS) $(SVCOMP_LLVM_PROGS) $(SVCOMP_LLVM_PROGS_ASM)

svcomp/%.gcc.eqchecker.O0.i386.o: svcomp/%.c
	$(GCC_I386) -c $(CFLAGS) $(GCC_I386_EQCHECKER_FLAGS) -g -O0 $< -o $@
svcomp/svcomp_helper.gcc.eqchecker.O0.i386.o: svcomp/svcomp_helper.c
	$(GCC_I386) -c $(CFLAGS) $(GCC_I386_EQCHECKER_FLAGS) -g -O0 $< -o $@
svcomp/%.gcc.eqchecker.O0.i386: svcomp/%.gcc.eqchecker.O0.i386.o svcomp/svcomp_helper.gcc.eqchecker.O0.i386.o
	$(GCC_I386) $(CFLAGS) $(GCC_I386_EQCHECKER_FLAGS) -g $(LINKER_SCRIPT_I386_FLAG) -O0 $^ -o $@ $(LIBS)

svcomp/%.gcc.eqchecker.O2.i386.o: svcomp/%.c
	$(GCC_I386) -c $(CFLAGS) $(GCC_I386_EQCHECKER_FLAGS) -g -O2 $< -o $@
svcomp/svcomp_helper.gcc.eqchecker.O2.i386.o: svcomp/svcomp_helper.c
	$(GCC_I386) -c $(CFLAGS) $(GCC_I386_EQCHECKER_FLAGS) -g -O2 $< -o $@
svcomp/%.gcc.eqchecker.O2.i386: svcomp/%.gcc.eqchecker.O2.i386.o svcomp/svcomp_helper.gcc.eqchecker.O2.i386.o
	$(GCC_I386) $(CFLAGS) $(GCC_I386_EQCHECKER_FLAGS) -g $(LINKER_SCRIPT_I386_FLAG) -O2 $^ -o $@ $(LIBS)

svcomp/%.gcc.eqchecker.O3.i386.o: svcomp/%.c
	$(GCC_I386) -c $(CFLAGS) $(GCC_I386_EQCHECKER_FLAGS) -g -O3 $< -o $@
svcomp/svcomp_helper.gcc.eqchecker.O3.i386.o: svcomp/svcomp_helper.c
	$(GCC_I386) -c $(CFLAGS) $(GCC_I386_EQCHECKER_FLAGS) -g -O3 $< -o $@
svcomp/%.gcc.eqchecker.O3.i386: svcomp/%.gcc.eqchecker.O3.i386.o svcomp/svcomp_helper.gcc.eqchecker.O3.i386.o
	$(GCC_I386) $(CFLAGS) $(GCC_I386_EQCHECKER_FLAGS) -g $(LINKER_SCRIPT_I386_FLAG) -O3 $^ -o $@ $(LIBS)

svcomp/%.clang.eqchecker.O0.i386.o: svcomp/%.c
	$(GCC_I386) -c $(CFLAGS) $(GCC_I386_EQCHECKER_FLAGS) -g -O0 $< -o $@
svcomp/svcomp_helper.clang.eqchecker.O0.i386.o: svcomp/svcomp_helper.c
	$(GCC_I386) -c $(CFLAGS) $(GCC_I386_EQCHECKER_FLAGS) -g -O0 $< -o $@
svcomp/%.clang.eqchecker.O0.i386: svcomp/%.clang.eqchecker.O0.i386.o svcomp/svcomp_helper.clang.eqchecker.O0.i386.o
	$(GCC_I386) $(CFLAGS) $(GCC_I386_EQCHECKER_FLAGS) -g $(LINKER_SCRIPT_I386_FLAG) -O0 $^ -o $@ $(LIBS)

svcomp/%.clang.eqchecker.O2.i386.o: svcomp/%.c
	$(CLANG_I386) -c $(CFLAGS) $(CLANG_I386_EQCHECKER_FLAGS) -g -O2 $< -o $@
svcomp/svcomp_helper.clang.eqchecker.O2.i386.o: svcomp/svcomp_helper.c
	$(CLANG_I386) -c $(CFLAGS) $(CLANG_I386_EQCHECKER_FLAGS) -g -O2 $< -o $@
svcomp/%.clang.eqchecker.O2.i386: svcomp/%.clang.eqchecker.O2.i386.o svcomp/svcomp_helper.clang.eqchecker.O2.i386.o
	$(CLANG_I386) $(CFLAGS) $(CLANG_I386_EQCHECKER_FLAGS) -g $(LINKER_SCRIPT_I386_FLAG) -O2 $^ -o $@ $(LIBS)

svcomp/%.clang.eqchecker.O3.i386.o: svcomp/%.c
	$(CLANG_I386) -c $(CFLAGS) $(CLANG_I386_EQCHECKER_FLAGS) -g -O3 $< -o $@
svcomp/svcomp_helper.clang.eqchecker.O3.i386.o: svcomp/svcomp_helper.c
	$(CLANG_I386) -c $(CFLAGS) $(CLANG_I386_EQCHECKER_FLAGS) -g -O3 $< -o $@
svcomp/%.clang.eqchecker.O3.i386: svcomp/%.clang.eqchecker.O3.i386.o svcomp/svcomp_helper.clang.eqchecker.O3.i386.o
	$(CLANG_I386) $(CFLAGS) $(CLANG_I386_EQCHECKER_FLAGS) -g $(LINKER_SCRIPT_I386_FLAG) -O3 $^ -o $@ $(LIBS)

svcomp/%.icc.eqchecker.O0.i386.o: svcomp/%.c
	$(ICC_I386) -c $(CFLAGS) $(ICC_I386_EQCHECKER_FLAGS) -g -O0 $< -o $@
svcomp/svcomp_helper.icc.eqchecker.O0.i386.o: svcomp/svcomp_helper.c
	$(ICC_I386) -c $(CFLAGS) $(ICC_I386_EQCHECKER_FLAGS) -g -O0 $< -o $@
svcomp/%.icc.eqchecker.O0.i386: svcomp/%.icc.eqchecker.O0.i386.o svcomp/svcomp_helper.icc.eqchecker.O0.i386.o
	$(ICC_I386) $(CFLAGS) $(ICC_I386_EQCHECKER_FLAGS) -g $(LINKER_SCRIPT_I386_FLAG) -O0 $^ -o $@ $(LIBS)

svcomp/%.icc.eqchecker.O2.i386.o: svcomp/%.c
	$(ICC_I386) -c $(CFLAGS) $(ICC_I386_EQCHECKER_FLAGS) -g -O2 $< -o $@
svcomp/svcomp_helper.icc.eqchecker.O2.i386.o: svcomp/svcomp_helper.c
	$(ICC_I386) -c $(CFLAGS) $(ICC_I386_EQCHECKER_FLAGS) -g -O2 $< -o $@
svcomp/%.icc.eqchecker.O2.i386: svcomp/%.icc.eqchecker.O2.i386.o svcomp/svcomp_helper.icc.eqchecker.O2.i386.o
	$(ICC_I386) $(CFLAGS) $(ICC_I386_EQCHECKER_FLAGS) -g $(LINKER_SCRIPT_I386_FLAG) -O2 $^ -o $@ $(LIBS)

svcomp/%.icc.eqchecker.O3.i386.o: svcomp/%.c
	$(ICC_I386) -c $(CFLAGS) $(ICC_I386_EQCHECKER_FLAGS) -g -O3 $< -o $@
svcomp/svcomp_helper.icc.eqchecker.O3.i386.o: svcomp/svcomp_helper.c
	$(ICC_I386) -c $(CFLAGS) $(ICC_I386_EQCHECKER_FLAGS) -g -O3 $< -o $@
svcomp/%.icc.eqchecker.O3.i386: svcomp/%.icc.eqchecker.O3.i386.o svcomp/svcomp_helper.icc.eqchecker.O3.i386.o
	$(ICC_I386) $(CFLAGS) $(ICC_I386_EQCHECKER_FLAGS) -g $(LINKER_SCRIPT_I386_FLAG) -O3 $^ -o $@ $(LIBS)


# LLVM bitcode
svcomp/%.c.O0.eqchecker.bc: svcomp/%.c
	CLANG_REVERSE_ARGS=1 $(CLANG_I386) $(EQCHECKER_DEFINES) -Xclang -disable-O0-optnone $(INCLUDES) -m32 -O0 -emit-llvm $^ -c -o $@.tmp
	$(LLVM_OPT) -mem2reg -strip-debug -o $@ $@.tmp

svcomp/%.c.O0.bc: svcomp/%.c
	$(CLANG_I386) $(CFLAGS) -Xclang -disable-O0-optnone $(INCLUDES) -m32 -O0 -emit-llvm $^ -c -o $@.tmp
	$(LLVM_OPT) -mem2reg -strip-debug -o $@ $@.tmp

svcomp/%.bc.O0: svcomp/%.c.O0.bc svcomp/svcomp_helper.c.O0.bc
	$(LLVM_LINK) $^ -o $@

svcomp/%.bc.O2: svcomp/%.bc.O0
	$(LLVM_OPT) -O2 -o $@ $<

#svcomp/%.bc.O3: svcomp/%.bc.O0
#	${LLVM_OPT} -O3 -o $@ $<
svcomp/%.bc.O3: svcomp/%.c
	$(CLANG_I386) $(CFLAGS) -Xclang -disable-llvm-passes $(INCLUDES) -m32 -O3 -emit-llvm $^ -c -o $@.tmp
	$(LLVM_OPT) -O3 -strip-debug -o $@ $@.tmp

svcomp/%.s: svcomp/%
	${LLVM_DIS} < $< > $@
