LINKER_SCRIPT_I386=$(SRCDIR)/misc/ld.script.i386
LINKER_SCRIPT_I386_FLAG=#-Wl,-T,$(LINKER_SCRIPT_I386)

LINKER_SCRIPT_MSP430=$(SRCDIR)/misc/ld.script.msp430
LINKER_SCRIPT_MSP430_FLAG=-Wl,-T,$(LINKER_SCRIPT_MSP430)

LINKER_SCRIPT_ARM=$(SRCDIR)/misc/ld.script.arm
LINKER_SCRIPT_ARM_FLAG=-Wl,-T,$(LINKER_SCRIPT_ARM)

LINKER_SCRIPT_PPC=$(SRCDIR)/misc/ld.script.ppc
LINKER_SCRIPT_PPC_FLAG=-Wl,-T,$(LINKER_SCRIPT_PPC)

DATA_SECTIONS_FLAG=-fdata-sections
EMIT_RELOCS_FLAG=-Wl,--emit-relocs
DEBUG_FLAG=-g
CC=gcc
CPP=g++
MSP430_GCC=$(SRCDIR)/../ti/msp430_gcc/bin/msp430-elf-gcc
INCLUDES = -I$(SRCDIR) -I$(SRCDIR)/utils -I$(build)
CFLAGS=
CCOMP_CFLAGS =
CFLAGS += $(INCLUDES)
CCOMP_CFLAGS += $(INCLUDES)
CFLAGS += $(DEBUG_FLAG) $(EMIT_RELOCS_FLAG)
CCOMP_CFLAGS += $(DEBUG_FLAG)
CFLAGS += $(DATA_SECTIONS_FLAG)
VPATH=$(SRCDIR)

SUPEROPT_DIR=$(abspath $(SRCDIR)/../superopt)
LLVM2TFG_SRC_DIR=$(abspath $(SUPEROPT_DIR)/../llvm)
LLVM2TFG_BUILD_DIR=$(LLVM2TFG_SRC_DIR)-build
LLI=lli-3.4

CLANG3_6_DIR=$(HOME)/clang+llvm-3.6.2-x86_64-linux-gnu-ubuntu-15.04
#CLANG3_6_I386=$(CLANG3_6_DIR)/bin/clang $(CLANG_I386_EQCHECKER_FLAGS)
OPT3_6=$(CLANG3_6_DIR)/bin/opt
LLVM_LINK3_6=$(CLANG3_6_DIR)/bin/llvm-link
LLVM_DIS3_6=$(CLANG3_6_DIR)/bin/llvm-dis
LLVM_AS3_6=$(CLANG3_6_DIR)/bin/llvm-as

SUPEROPT_ROOT ?= $(HOME)
CLANG_DIR=$(SUPEROPT_ROOT)/llvm-project/build
MYLLVM_DIR=$(SUPEROPT_ROOT)/llvm-build
LLC=$(CLANG_DIR)/bin/llc
MYLLC=$(MYLLVM_DIR)/bin/llc
LLVM_OPT=$(CLANG_DIR)/bin/opt
LLVM_LINK=$(CLANG_DIR)/bin/llvm-link
LLVM_DIS=$(CLANG_DIR)/bin/llvm-dis
LLVM_AS=$(CLANG_DIR)/bin/llvm-as
MYLLVM_AS=$(MYLLVM_DIR)/bin/llvm-as
CLANG_I386=$(CLANG_DIR)/bin/clang -m32

GCC_I386=gcc -m32

ICC_DIR=$(HOME)/intel/bin
#ICC_DIR=/opt/intel/bin
ICC_I386=$(ICC_DIR)/icc -m32 -mia32 -D_Float32=__Float32 -D_Float64=__Float64 -D_Float32x=__Float32x -D_Float64x=__Float64x
ICPC_I386=$(ICC_DIR)/icpc  -m32 -mia32

LIBS=-lm -lcrypt


MAKE_TARGETS=build microbench_run splashrun pfscan_run pbzip2_run pbzip2_prepare pfscan_prepare lincompile_run sysbench_run hpcc_run graph500_run streamcluster_run canneal_run memcached_run


%.o: %.c
	$(CC) -c $< -o $@ $(CFLAGS)

#All EQCHECKER flags are in superopt-project/Make.conf; do not expect eqchecker to be run in this repo anymore

GCC_PPC=powerpc-linux-gnu-gcc
AS_PPC=powerpc-linux-gnu-as
LD_PPC=powerpc-linux-gnu-ld
AS_I386=as --32
LD_I386=ld -melf_i386
AS_I386_SYSTEM=/usr/bin/as --32
LD_I386_SYSTEM=/usr/bin/ld -melf_i386
AS_PPC_SYSTEM=$(AS_PPC)
LD_PPC_SYSTEM=$(LD_PPC)

#ARM_PREFIX=$(HOME)/gnuarm-4.0.2/bin
GCC_ARM=$(ARM_PREFIX)/arm-elf-gcc
AS_ARM=$(ARM_PREFIX)/arm-elf-as
LD_ARM=$(ARM_PREFIX)/arm-elf-ld

COMPCERT_INSTALL_BIN = /usr/local/bin
COMPCERT_INSTALL_LIB = /usr/local/lib/compcert
