LINKER_SCRIPT_I386=$(SRCDIR)/misc/ld.script.i386
LINKER_SCRIPT_I386_FLAG=-Wl,-T,$(LINKER_SCRIPT_I386)

LINKER_SCRIPT_MSP430=$(SRCDIR)/misc/ld.script.msp430
LINKER_SCRIPT_MSP430_FLAG=-Wl,-T,$(LINKER_SCRIPT_MSP430)

LINKER_SCRIPT_ARM=$(SRCDIR)/misc/ld.script.arm
LINKER_SCRIPT_ARM_FLAG=-Wl,-T,$(LINKER_SCRIPT_ARM)

LINKER_SCRIPT_PPC=$(SRCDIR)/misc/ld.script.ppc
LINKER_SCRIPT_PPC_FLAG=-Wl,-T,$(LINKER_SCRIPT_PPC)

DATA_SECTIONS_FLAG=-fdata-sections
EMIT_RELOCS_FLAG=-Wl,--emit-relocs
DEBUG_FLAG=-g
CC=gcc
CPP=g++
MSP430_GCC=$(SRCDIR)/../ti/msp430_gcc/bin/msp430-elf-gcc
INCLUDES = -I$(SRCDIR) -I$(SRCDIR)/utils -I$(build)
CFLAGS=
CCOMP_CFLAGS =
CFLAGS += $(INCLUDES)
CCOMP_CFLAGS += $(INCLUDES)
CFLAGS += $(DEBUG_FLAG) $(EMIT_RELOCS_FLAG)
CCOMP_CFLAGS += $(DEBUG_FLAG) $(EMIT_RELOCS_FLAG)
CFLAGS += $(DATA_SECTIONS_FLAG)
VPATH=$(SRCDIR)

SUPEROPT_DIR=$(abspath $(SRCDIR)/../superopt)
LLVM2TFG_SRC_DIR=$(abspath $(SUPEROPT_DIR)/../llvm2tfg)
LLVM2TFG_BUILD_DIR=$(LLVM2TFG_SRC_DIR)-build
LLI=lli-3.4

LLVM_3_6_PATH=/usr/bin/
LLVM_AS=$(LLVM_3_6_PATH)/llvm-as-3.6
LLVM_DIS=$(LLVM_3_6_PATH)/llvm-dis-3.6
LLVM_LINK=$(LLVM_3_6_PATH)/llvm-link-3.6
LLVM_OPT=$(LLVM_3_6_PATH)/opt-3.6
CLANG3_6=${LLVM_3_6_PATH}/clang-3.6
CLANG6_0=/usr/bin/clang-6.0
CLANG8_0=/usr/bin/clang-8

#LLVM_AS=llvm-as-3.6
#LLVM_DIS=llvm-dis-3.6
#LLVM_LINK=llvm-link-3.6
#LLVM_OPT=opt-3.6
#CLANG3_6=clang-3.6

ICC=/opt/intel/system_studio_2018/bin/icc
ICPC=/opt/intel/system_studio_2018/bin/icpc

LIBS=-lm


MAKE_TARGETS=build microbench_run splashrun pfscan_run pbzip2_run pbzip2_prepare pfscan_prepare lincompile_run sysbench_run hpcc_run graph500_run streamcluster_run canneal_run memcached_run


%.o: %.c
	$(CC) -c $< -o $@ $(CFLAGS)
