LINKER_SCRIPT=$(SRCDIR)/misc/ld.script
DATA_SECTIONS_FLAG=-fdata-sections -Wl,-T,$(LINKER_SCRIPT)
EMIT_RELOCS_FLAG=-Wl,--emit-relocs
DEBUG_FLAG=-g
CC=gcc
CPP=g++
INCLUDES = -I$(SRCDIR) -I$(SRCDIR)/utils -I$(build)
CFLAGS=
CFLAGS += $(INCLUDES)
CFLAGS += $(DEBUG_FLAG) $(EMIT_RELOCS_FLAG) $(DATA_SECTIONS_FLAG)
VPATH=$(SRCDIR)

MAKE_TARGETS=build microbench_run splashrun pfscan_run pbzip2_run pbzip2_prepare pfscan_prepare lincompile_run sysbench_run hpcc_run graph500_run streamcluster_run canneal_run memcached_run


%.o: %.c
	$(CC) -c $< -o $@ $(CFLAGS)
