LINKER_SCRIPT_I386=$(SRCDIR)/misc/ld.script.i386
LINKER_SCRIPT_I386_FLAG=-Wl,-T,$(LINKER_SCRIPT_I386)

LINKER_SCRIPT_MSP430=$(SRCDIR)/misc/ld.script.msp430
LINKER_SCRIPT_MSP430_FLAG=-Wl,-T,$(LINKER_SCRIPT_MSP430)

LINKER_SCRIPT_ARM=$(SRCDIR)/misc/ld.script.arm
LINKER_SCRIPT_ARM_FLAG=-Wl,-T,$(LINKER_SCRIPT_ARM)

LINKER_SCRIPT_PPC=$(SRCDIR)/misc/ld.script.ppc
LINKER_SCRIPT_PPC_FLAG=-Wl,-T,$(LINKER_SCRIPT_PPC)

DATA_SECTIONS_FLAG=-fdata-sections
EMIT_RELOCS_FLAG=-Wl,--emit-relocs
DEBUG_FLAG=-g
CC=gcc
CPP=g++
MSP430_GCC=$(SRCDIR)/../ti/msp430_gcc/bin/msp430-elf-gcc
INCLUDES = -I$(SRCDIR) -I$(SRCDIR)/utils -I$(build)
CFLAGS=
CFLAGS += $(INCLUDES)
CFLAGS += $(DEBUG_FLAG) $(EMIT_RELOCS_FLAG) $(DATA_SECTIONS_FLAG)
VPATH=$(SRCDIR)

MAKE_TARGETS=build microbench_run splashrun pfscan_run pbzip2_run pbzip2_prepare pfscan_prepare lincompile_run sysbench_run hpcc_run graph500_run streamcluster_run canneal_run memcached_run


%.o: %.c
	$(CC) -c $< -o $@ $(CFLAGS)
