LINKER_SCRIPT=$(SRCDIR)/misc/ld.script

#DATA_SECTIONS_FLAG=-fdata-sections -Wl,-T,$(LINKER_SCRIPT)
LLVM_OPT_FLAGS=-O3 -strip-debug

GCC_I386_EQCHECKER_FLAGS= $(GCC_I386_EQCHECKER_FLAGS_COMMON) $(EQCHECKER_VEC_FLAGS) $(GCC_EQCHECKER_NOUNROLL_FLAGS)
CLANG_I386_EQCHECKER_FLAGS= $(CLANG_I386_EQCHECKER_FLAGS_COMMON) $(EQCHECKER_VEC_FLAGS) $(CLANG_EQCHECKER_NOUNROLL_FLAGS)
ICC_I386_EQCHECKER_FLAGS= $(ICC_I386_EQCHECKER_FLAGS_COMMON) $(EQCHECKER_VEC_FLAGS) $(ICC_EQCHECKER_NOUNROLL_FLAGS)

cint/%.gcc.eqchecker.O0.i386.o: cint/%.c
	$(GCC_I386) -c $(CFLAGS) $(GCC_I386_EQCHECKER_FLAGS) -g -O0 $< -o $@
cint/ctests_helper.gcc.eqchecker.O0.i386.o: cint/ctests_helper.c
	$(GCC_I386) -c $(CFLAGS) $(GCC_I386_EQCHECKER_FLAGS) -g -O0 $< -o $@
cint/%.gcc.eqchecker.O0.i386: cint/%.gcc.eqchecker.O0.i386.o cint/ctests_helper.gcc.eqchecker.O0.i386.o
	$(GCC_I386) $(CFLAGS) $(GCC_I386_EQCHECKER_FLAGS) -g $(LINKER_SCRIPT_I386_FLAG) -O0 $^ -o $@ $(LIBS)

cint/%.gcc.eqchecker.O2.i386.o: cint/%.c
	$(GCC_I386) -c $(CFLAGS) $(GCC_I386_EQCHECKER_FLAGS) -g -O2 $< -o $@
cint/ctests_helper.gcc.eqchecker.O2.i386.o: cint/ctests_helper.c
	$(GCC_I386) -c $(CFLAGS) $(GCC_I386_EQCHECKER_FLAGS) -g -O2 $< -o $@
cint/%.gcc.eqchecker.O2.i386: cint/%.gcc.eqchecker.O2.i386.o cint/ctests_helper.gcc.eqchecker.O2.i386.o
	$(GCC_I386) $(CFLAGS) $(GCC_I386_EQCHECKER_FLAGS) -g $(LINKER_SCRIPT_I386_FLAG) -O2 $^ -o $@ $(LIBS)

cint/%.gcc.eqchecker.O3.i386.o: cint/%.c
	$(GCC_I386) -c $(CFLAGS) $(GCC_I386_EQCHECKER_FLAGS) -g -O3 $< -o $@
cint/ctests_helper.gcc.eqchecker.O3.i386.o: cint/ctests_helper.c
	$(GCC_I386) -c $(CFLAGS) $(GCC_I386_EQCHECKER_FLAGS) -g -O3 $< -o $@
cint/%.gcc.eqchecker.O3.i386: cint/%.gcc.eqchecker.O3.i386.o cint/ctests_helper.gcc.eqchecker.O3.i386.o
	$(GCC_I386) $(CFLAGS) $(GCC_I386_EQCHECKER_FLAGS) -g $(LINKER_SCRIPT_I386_FLAG) -O3 $^ -o $@ $(LIBS)

cint/%.clang.eqchecker.O0.i386.o: cint/%.c
	$(GCC_I386) -c $(CFLAGS) $(GCC_I386_EQCHECKER_FLAGS) -g -O0 $< -o $@
cint/ctests_helper.clang.eqchecker.O0.i386.o: cint/ctests_helper.c
	$(GCC_I386) -c $(CFLAGS) $(GCC_I386_EQCHECKER_FLAGS) -g -O0 $< -o $@
cint/%.clang.eqchecker.O0.i386: cint/%.clang.eqchecker.O0.i386.o cint/ctests_helper.clang.eqchecker.O0.i386.o
	$(GCC_I386) $(CFLAGS) $(GCC_I386_EQCHECKER_FLAGS) -g $(LINKER_SCRIPT_I386_FLAG) -O0 $^ -o $@ $(LIBS)

cint/%.clang.eqchecker.O2.i386.o: cint/%.c
	$(CLANG_I386) -c $(CFLAGS) $(CLANG_I386_EQCHECKER_FLAGS) -g -O2 $< -o $@
cint/ctests_helper.clang.eqchecker.O2.i386.o: cint/ctests_helper.c
	$(CLANG_I386) -c $(CFLAGS) $(CLANG_I386_EQCHECKER_FLAGS) -g -O2 $< -o $@
cint/%.clang.eqchecker.O2.i386: cint/%.clang.eqchecker.O2.i386.o cint/ctests_helper.clang.eqchecker.O2.i386.o
	$(CLANG_I386) $(CFLAGS) $(CLANG_I386_EQCHECKER_FLAGS) -g $(LINKER_SCRIPT_I386_FLAG) -O2 $^ -o $@ $(LIBS)

cint/%.clang.eqchecker.O3.i386.o: cint/%.c
	$(CLANG_I386) -c $(CFLAGS) $(CLANG_I386_EQCHECKER_FLAGS) -g -O3 $< -o $@
cint/ctests_helper.clang.eqchecker.O3.i386.o: cint/ctests_helper.c
	$(CLANG_I386) -c $(CFLAGS) $(CLANG_I386_EQCHECKER_FLAGS) -g -O3 $< -o $@
cint/%.clang.eqchecker.O3.i386: cint/%.clang.eqchecker.O3.i386.o cint/ctests_helper.clang.eqchecker.O3.i386.o
	$(CLANG_I386) $(CFLAGS) $(CLANG_I386_EQCHECKER_FLAGS) -g $(LINKER_SCRIPT_I386_FLAG) -O3 $^ -o $@ $(LIBS)

cint/%.icc.eqchecker.O0.i386.o: cint/%.c
	$(ICC_I386) -c $(CFLAGS) $(ICC_I386_EQCHECKER_FLAGS) -g -O0 $< -o $@
cint/ctests_helper.icc.eqchecker.O0.i386.o: cint/ctests_helper.c
	$(ICC_I386) -c $(CFLAGS) $(ICC_I386_EQCHECKER_FLAGS) -g -O0 $< -o $@
cint/%.icc.eqchecker.O0.i386: cint/%.icc.eqchecker.O0.i386.o cint/ctests_helper.icc.eqchecker.O0.i386.o
	$(ICC_I386) $(CFLAGS) $(ICC_I386_EQCHECKER_FLAGS) -g $(LINKER_SCRIPT_I386_FLAG) -O0 $^ -o $@ $(LIBS)

cint/%.icc.eqchecker.O2.i386.o: cint/%.c
	$(ICC_I386) -c $(CFLAGS) $(ICC_I386_EQCHECKER_FLAGS) -g -O2 $< -o $@
cint/ctests_helper.icc.eqchecker.O2.i386.o: cint/ctests_helper.c
	$(ICC_I386) -c $(CFLAGS) $(ICC_I386_EQCHECKER_FLAGS) -g -O2 $< -o $@
cint/%.icc.eqchecker.O2.i386: cint/%.icc.eqchecker.O2.i386.o cint/ctests_helper.icc.eqchecker.O2.i386.o
	$(ICC_I386) $(CFLAGS) $(ICC_I386_EQCHECKER_FLAGS) -g $(LINKER_SCRIPT_I386_FLAG) -O2 $^ -o $@ $(LIBS)

cint/%.icc.eqchecker.O3.i386.o: cint/%.c
	$(ICC_I386) -c $(CFLAGS) $(ICC_I386_EQCHECKER_FLAGS) -g -O3 $< -o $@
cint/ctests_helper.icc.eqchecker.O3.i386.o: cint/ctests_helper.c
	$(ICC_I386) -c $(CFLAGS) $(ICC_I386_EQCHECKER_FLAGS) -g -O3 $< -o $@
cint/%.icc.eqchecker.O3.i386: cint/%.icc.eqchecker.O3.i386.o cint/ctests_helper.icc.eqchecker.O3.i386.o
	$(ICC_I386) $(CFLAGS) $(ICC_I386_EQCHECKER_FLAGS) -g $(LINKER_SCRIPT_I386_FLAG) -O3 $^ -o $@ $(LIBS)

cint/%.ccomp.eqchecker.O2.i386.o: cint/%.c
	$(CCOMP_I386) -c $(CCOMP_CFLAGS) $(LINKER_SCRIPT_I386_FLAG) -g -O2 $< -o $@
cint/ctests_helper.ccomp.eqchecker.O2.i386.o: cint/ctests_helper.c
	$(CCOMP_I386) -c $(CCOMP_CFLAGS) -g -O2 $< -o $@
cint/%.ccomp.eqchecker.O2.i386: cint/%.ccomp.eqchecker.O2.i386.o cint/ctests_helper.ccomp.eqchecker.O2.i386.o
	$(CCOMP_I386) $(CCOMP_CFLAGS) -g $(LINKER_SCRIPT_I386_FLAG) -O2 $^ -o $@ $(LIBS)


#cint/%.gcc48.O0.i386.o: cint/%.c
#	$(GCC4_8_I386) -c $(CFLAGS)  -O0 $< -o $@
##cint/ctests_helper.gcc48.O0.i386.o: cint/ctests_helper.c
##      $(GCC4_8_I386) -c $(CFLAGS)  -O0 $< -o $@
#cint/%.gcc48.O0.i386: cint/%.gcc48.O0.i386.o cint/ctests_helper.gcc48.O0.i386.o
#	$(GCC4_8_I386) $(CFLAGS)  $(LINKER_SCRIPT_I386_FLAG) -O0 $^ -o $@ $(LIBS)
#
#cint/%.gcc48.O2.i386.o: cint/%.c
#	$(GCC4_8_I386) -c $(CFLAGS)  -O2 $< -o $@
##cint/ctests_helper.gcc48.O2.i386.o: cint/ctests_helper.c
##      $(GCC4_8_I386) -c $(CFLAGS)  -O2 $< -o $@
#cint/%.gcc48.O2.i386: cint/%.gcc48.O2.i386.o cint/ctests_helper.gcc48.O2.i386.o
#	$(GCC4_8_I386) $(CFLAGS)  $(LINKER_SCRIPT_I386_FLAG) -O2 $^ -o $@ $(LIBS)
#
#cint/%.gcc48.O3.i386.o: cint/%.c
#	$(GCC4_8_I386) -c $(CFLAGS)  -O3 $< -o $@
##cint/ctests_helper.gcc48.O3.i386.o: cint/ctests_helper.c
##      $(GCC4_8_I386) -c $(CFLAGS)  -O3 $< -o $@
#cint/%.gcc48.O3.i386: cint/%.gcc48.O3.i386.o cint/ctests_helper.gcc48.O3.i386.o
#	$(GCC4_8_I386) $(CFLAGS)  $(LINKER_SCRIPT_I386_FLAG) -O3 $^ -o $@ $(LIBS)
#
#
#cint/%.gcc.O0.i386.o: cint/%.c
#	$(GCC_I386) -c $(CFLAGS)  -O0 $< -o $@
##cint/ctests_helper.gcc.O0.i386.o: cint/ctests_helper.c
##      $(GCC_I386) -c $(CFLAGS)  -O0 $< -o $@
#cint/%.gcc.O0.i386: cint/%.gcc.O0.i386.o cint/ctests_helper.gcc.O0.i386.o
#	$(GCC_I386) $(CFLAGS)  -O0 $^ -o $@ $(LIBS)
#
## clang-3.6
#
#cint/%.clang36.O0.i386.o: cint/%.c
#	$(CLANG3_6_I386) -c $(CFLAGS)  -O0 $< -o $@
#cint/ctests_helper.clang36.O0.i386.o: cint/ctests_helper.c
#	$(CLANG3_6_I386) -c $(CFLAGS)  -O0 $< -o $@
#cint/%.clang36.O0.i386: cint/%.clang36.O0.i386.o cint/ctests_helper.clang36.O0.i386.o
#	$(CLANG3_6_I386) $(CFLAGS)  $(LINKER_SCRIPT_I386_FLAG) -O0 $^ -o $@ $(LIBS)
#
#cint/%.clang36.O2.i386.o: cint/%.c
#	$(CLANG3_6_I386) -c $(CFLAGS)  -O2 $< -o $@
#cint/ctests_helper.clang36.O2.i386.o: cint/ctests_helper.c
#	$(CLANG3_6_I386) -c $(CFLAGS)  -O2 $< -o $@
#cint/%.clang36.O2.i386: cint/%.clang36.O2.i386.o cint/ctests_helper.clang36.O2.i386.o
#	$(CLANG3_6_I386) $(CFLAGS)  $(LINKER_SCRIPT_I386_FLAG) -O2 $^ -o $@ $(LIBS)
#
#cint/%.clang36.O3.i386.o: cint/%.c
#	$(CLANG3_6_I386) -c $(CFLAGS)  -O3 $< -o $@
#cint/ctests_helper.clang36.O3.i386.o: cint/ctests_helper.c
#	$(CLANG3_6_I386) -c $(CFLAGS)  -O3 $< -o $@
#cint/%.clang36.O3.i386: cint/%.clang36.O3.i386.o cint/ctests_helper.clang36.O3.i386.o
#	$(CLANG3_6_I386) $(CFLAGS)  $(LINKER_SCRIPT_I386_FLAG) -O3 $^ -o $@ $(LIBS)
#
## clang-6.0
#
#cint/%.clang60.O0.i386.o: cint/%.c
#	$(CLANG6_0_I386) -c $(CFLAGS)  -O0 $< -o $@
#cint/ctests_helper.clang60.O0.i386.o: cint/ctests_helper.c
#	$(CLANG6_0_I386) -c $(CFLAGS)  -O0 $< -o $@
#cint/%.clang60.O0.i386: cint/%.clang60.O0.i386.o cint/ctests_helper.clang60.O0.i386.o
#	$(CLANG6_0_I386) $(CFLAGS)  $(LINKER_SCRIPT_I386_FLAG) -O0 $^ -o $@ $(LIBS)
#
#cint/%.clang60.O2.i386.o: cint/%.c
#	$(CLANG6_0_I386) -c $(CFLAGS)  -O2 $< -o $@
#cint/ctests_helper.clang60.O2.i386.o: cint/ctests_helper.c
#	$(CLANG6_0_I386) -c $(CFLAGS)  -O2 $< -o $@
#cint/%.clang60.O2.i386: cint/%.clang60.O2.i386.o cint/ctests_helper.clang60.O2.i386.o
#	$(CLANG6_0_I386) $(CFLAGS)  $(LINKER_SCRIPT_I386_FLAG) -O2 $^ -o $@ $(LIBS)
#
#cint/%.clang60.O3.i386.o: cint/%.c
#	$(CLANG6_0_I386) -c $(CFLAGS)  -O3 $< -o $@
#cint/ctests_helper.clang60.O3.i386.o: cint/ctests_helper.c
#	$(CLANG6_0_I386) -c $(CFLAGS)  -O3 $< -o $@
#cint/%.clang60.O3.i386: cint/%.clang60.O3.i386.o cint/ctests_helper.clang60.O3.i386.o
#	$(CLANG6_0_I386) $(CFLAGS)  $(LINKER_SCRIPT_I386_FLAG) -O3 $^ -o $@ $(LIBS)

# icc

#cint/%.icc.O0.i386.o: cint/%.c
#	$(CLANG3_6_I386) -c $(CFLAGS)  -O0 $< -o $@
#cint/ctests_helper.icc.O0.i386.o: cint/ctests_helper.c
#	$(CLANG3_6_I386) -c $(CFLAGS)  -O0 $< -o $@
#cint/%.icc.O0.i386: cint/%.icc.O0.i386.o cint/ctests_helper.icc.O0.i386.o
#	$(CLANG3_6_I386) $(CFLAGS)  $(LINKER_SCRIPT_I386_FLAG) -O0 $^ -o $@ $(LIBS)

#cint/%.icc.O2.i386.o: cint/%.c
#	$(ICC_I386) -c $(CFLAGS)  -O2 $< -o $@
#cint/ctests_helper.icc.O2.i386.o: cint/ctests_helper.c
#	$(ICC_I386) -c $(CFLAGS)  -O2 $< -o $@
#cint/%.icc.O2.i386: cint/%.icc.O2.i386.o cint/ctests_helper.icc.O2.i386.o
#	$(ICC_I386) $(CFLAGS)  $(LINKER_SCRIPT_I386_FLAG) -O2 $^ -o $@ $(LIBS)
#
#cint/%.icc.O3.i386.o: cint/%.c
#	$(ICC_I386) -c $(CFLAGS)  -O3 $< -o $@
#cint/ctests_helper.icc.O3.i386.o: cint/ctests_helper.c
#	$(ICC_I386) -c $(CFLAGS)  -O3 $< -o $@
#cint/%.icc.O3.i386: cint/%.icc.O3.i386.o cint/ctests_helper.icc.O3.i386.o
#	$(ICC_I386) $(CFLAGS)  $(LINKER_SCRIPT_I386_FLAG) -O3 $^ -o $@ $(LIBS)

#cint/%.gcc.eqchecker.O0.i386.o: cint/%.c
#	$(GCC_I386) -c $(CFLAGS) $(GCC_I386_EQCHECKER_FLAGS)  -O0 $< -o $@
#cint/ctests_helper.gcc.eqchecker.O0.i386.o: cint/ctests_helper.c
#	$(GCC_I386) -c $(CFLAGS) $(GCC_I386_EQCHECKER_FLAGS)  -O0 $< -o $@
#cint/%.gcc.eqchecker.O0.i386: cint/%.gcc.eqchecker.O0.i386.o cint/ctests_helper.gcc.eqchecker.O0.i386.o
#	$(GCC_I386) $(CFLAGS) $(GCC_I386_EQCHECKER_FLAGS)  $(LINKER_SCRIPT_I386_FLAG) -O0 $^ -o $@ $(LIBS)
#
#cint/%.gcc.eqchecker.O2.i386.o: cint/%.c
#	$(GCC_I386) -c $(CFLAGS) $(GCC_I386_EQCHECKER_FLAGS)  -O2 $< -o $@
#cint/ctests_helper.gcc.eqchecker.O2.i386.o: cint/ctests_helper.c
#	$(GCC_I386) -c $(CFLAGS) $(GCC_I386_EQCHECKER_FLAGS)  -O2 $< -o $@
#cint/%.gcc.eqchecker.O2.i386: cint/%.gcc.eqchecker.O2.i386.o cint/ctests_helper.gcc.eqchecker.O2.i386.o
#	$(GCC_I386) $(CFLAGS) $(GCC_I386_EQCHECKER_FLAGS)  $(LINKER_SCRIPT_I386_FLAG) -O2 $^ -o $@ $(LIBS)
#
#cint/%.gcc.eqchecker.O3.i386.o: cint/%.c
#	$(GCC_I386) -c $(CFLAGS) $(GCC_I386_EQCHECKER_FLAGS)  -O3 $< -o $@
#cint/ctests_helper.gcc.eqchecker.O3.i386.o: cint/ctests_helper.c
#	$(GCC_I386) -c $(CFLAGS) $(GCC_I386_EQCHECKER_FLAGS)  -O3 $< -o $@
#cint/%.gcc.eqchecker.O3.i386: cint/%.gcc.eqchecker.O3.i386.o cint/ctests_helper.gcc.eqchecker.O3.i386.o
#	$(GCC_I386) $(CFLAGS) $(GCC_I386_EQCHECKER_FLAGS)  $(LINKER_SCRIPT_I386_FLAG) -O3 $^ -o $@ $(LIBS)
#
#cint/%.clang.eqchecker.O0.i386.o: cint/%.c
#	$(GCC_I386) -c $(CFLAGS) $(GCC_I386_EQCHECKER_FLAGS)  -O0 $< -o $@
#cint/ctests_helper.clang.eqchecker.O0.i386.o: cint/ctests_helper.c
#	$(GCC_I386) -c $(CFLAGS) $(GCC_I386_EQCHECKER_FLAGS)  -O0 $< -o $@
#cint/%.clang.eqchecker.O0.i386: cint/%.clang.eqchecker.O0.i386.o cint/ctests_helper.clang.eqchecker.O0.i386.o
#	$(GCC_I386) $(CFLAGS) $(GCC_I386_EQCHECKER_FLAGS)  $(LINKER_SCRIPT_I386_FLAG) -O0 $^ -o $@ $(LIBS)
#
#cint/%.clang.eqchecker.O2.i386.o: cint/%.c
#	$(CLANG3_6) -c $(CFLAGS) $(CLANG_I386_EQCHECKER_FLAGS)  -O2 $< -o $@
#cint/ctests_helper.clang.eqchecker.O2.i386.o: cint/ctests_helper.c
#	$(CLANG3_6) -c $(CFLAGS) $(CLANG_I386_EQCHECKER_FLAGS)  -O2 $< -o $@
#cint/%.clang.eqchecker.O2.i386: cint/%.clang.eqchecker.O2.i386.o cint/ctests_helper.clang.eqchecker.O2.i386.o
#	$(CLANG3_6) $(CFLAGS) $(CLANG_I386_EQCHECKER_FLAGS)  $(LINKER_SCRIPT_I386_FLAG) -O2 $^ -o $@ $(LIBS)
#
#cint/%.clang.eqchecker.O3.i386.o: cint/%.c
#	$(CLANG3_6) -c $(CFLAGS) $(CLANG_I386_EQCHECKER_FLAGS)  -O3 $< -o $@
#cint/ctests_helper.clang.eqchecker.O3.i386.o: cint/ctests_helper.c
#	$(CLANG3_6) -c $(CFLAGS) $(CLANG_I386_EQCHECKER_FLAGS)  -O3 $< -o $@
#cint/%.clang.eqchecker.O3.i386: cint/%.clang.eqchecker.O3.i386.o cint/ctests_helper.clang.eqchecker.O3.i386.o
#	$(CLANG3_6) $(CFLAGS) $(CLANG_I386_EQCHECKER_FLAGS)  $(LINKER_SCRIPT_I386_FLAG) -O3 $^ -o $@ $(LIBS)
#
#cint/%.icc.eqchecker.O0.i386.o: cint/%.c
#	$(ICC_I386) -c $(CFLAGS) $(ICC_I386_EQCHECKER_FLAGS)  -O0 $< -o $@
#cint/ctests_helper.icc.eqchecker.O0.i386.o: cint/ctests_helper.c
#	$(ICC_I386) -c $(CFLAGS) $(ICC_I386_EQCHECKER_FLAGS)  -O0 $< -o $@
#cint/%.icc.eqchecker.O0.i386: cint/%.icc.eqchecker.O0.i386.o cint/ctests_helper.icc.eqchecker.O0.i386.o
#	$(ICC_I386) $(CFLAGS) $(ICC_I386_EQCHECKER_FLAGS)  $(LINKER_SCRIPT_I386_FLAG) -O0 $^ -o $@ $(LIBS)
#
#cint/%.icc.eqchecker.O2.i386.o: cint/%.c
#	$(ICC_I386) -c $(CFLAGS) $(ICC_I386_EQCHECKER_FLAGS)  -O2 $< -o $@
#cint/ctests_helper.icc.eqchecker.O2.i386.o: cint/ctests_helper.c
#	$(ICC_I386) -c $(CFLAGS) $(ICC_I386_EQCHECKER_FLAGS)  -O2 $< -o $@
#cint/%.icc.eqchecker.O2.i386: cint/%.icc.eqchecker.O2.i386.o cint/ctests_helper.icc.eqchecker.O2.i386.o
#	$(ICC_I386) $(CFLAGS) $(ICC_I386_EQCHECKER_FLAGS)  $(LINKER_SCRIPT_I386_FLAG) -O2 $^ -o $@ $(LIBS)
#
#cint/%.icc.eqchecker.O3.i386.o: cint/%.c
#	$(ICC_I386) -c $(CFLAGS) $(ICC_I386_EQCHECKER_FLAGS)  -O3 $< -o $@
#cint/ctests_helper.icc.eqchecker.O3.i386.o: cint/ctests_helper.c
#	$(ICC_I386) -c $(CFLAGS) $(ICC_I386_EQCHECKER_FLAGS)  -O3 $< -o $@
#cint/%.icc.eqchecker.O3.i386: cint/%.icc.eqchecker.O3.i386.o cint/ctests_helper.icc.eqchecker.O3.i386.o
#	$(ICC_I386) $(CFLAGS) $(ICC_I386_EQCHECKER_FLAGS)  $(LINKER_SCRIPT_I386_FLAG) -O3 $^ -o $@ $(LIBS)

cint/%.ccomp.O0.i386.o: cint/%.c
	$(CCOMP_I386) -c $(CCOMP_CFLAGS) $(LINKER_SCRIPT_I386_FLAG) -g -O0 $< -o $@
cint/ctests_helper.ccomp.O0.i386.o: cint/ctests_helper.c
	$(CCOMP_I386) -c $(CCOMP_CFLAGS) $(LINKER_SCRIPT_I386_FLAG) -g -O0 $< -o $@
cint/%.ccomp.O0.i386: cint/%.ccomp.O0.i386.o cint/ctests_helper.ccomp.O0.i386.o
	$(CCOMP_I386) $(CCOMP_CFLAGS) -g $(LINKER_SCRIPT_I386_FLAG) -O0 $^ -o $@ $(LIBS)

cint/%.ccomp.O2.i386.o: cint/%.c
	$(CCOMP_I386) -c $(CCOMP_CFLAGS) $(LINKER_SCRIPT_I386_FLAG) -g -O2 $< -o $@
cint/ctests_helper.ccomp.O2.i386.o: cint/ctests_helper.c
	$(CCOMP_I386) -c $(CCOMP_CFLAGS) $(LINKER_SCRIPT_I386_FLAG) -g -O2 $< -o $@
cint/%.ccomp.O2.i386: cint/%.ccomp.O2.i386.o cint/ctests_helper.ccomp.O2.i386.o
	$(CCOMP_I386) $(CCOMP_CFLAGS) -g $(LINKER_SCRIPT_I386_FLAG) -O2 $^ -o $@ $(LIBS)

cint/%.c.O0.eqchecker.bc: cint/%.c
	CLANG_REVERSE_ARGS=1 $(CLANG_I386) $(EQCHECKER_DEFINES) -Xclang -disable-O0-optnone $(INCLUDES) -m32 -O0 -emit-llvm $^ -c -o $@.tmp
	$(LLVM_OPT) -mem2reg -strip-debug -o $@ $@.tmp

cint/%.c.O0.bc: cint/%.c
	$(CLANG_I386) $(CFLAGS) -Xclang -disable-O0-optnone $(INCLUDES) -m32 -O0 -emit-llvm $^ -c -o $@.tmp
	$(LLVM_OPT) -mem2reg -strip-debug -die -o $@ $@.tmp

cint/%.bc.O0: cint/%.c.O0.bc cint/ctests_helper.c.O0.bc
	$(LLVM_LINK) $^ -o $@

cint/%.bc.O2: cint/%.bc.O0
	$(LLVM_OPT) -O2 -o $@ $<

#cint/%.bc.O3: cint/%.bc.O0
#	$(LLVM_OPT) -O3 -o $@ $<

#see http://lists.llvm.org/pipermail/llvm-dev/2017-April/111989.html for the sequence of commands used to generate bc.O3 below
cint/%.bc.O3: cint/%.c
	$(CLANG_I386) $(CFLAGS) -Xclang -disable-llvm-passes $(INCLUDES) -m32 -O3 -emit-llvm $^ -c -o $@.tmp
	$(LLVM_OPT) $(LLVM_OPT_FLAGS) -o $@ $@.tmp

cint/%.bc.O3.cg: cint/%.bc.O3
	$(MYLLC) -O3 $< -o $<.cg.tmp
	rm -f $<.cg.tmp
	$(MYLLVM_AS) $@.ll -o $@

#cint/%.bc.O3.cg: cint/%.c
#	$(CLANG_I386) $(CFLAGS) -Xclang -disable-llvm-passes $(INCLUDES) -m32 -O3 -emit-llvm $^ -c -o $@.tmp
#	$(MYLLC) -O3 $@.tmp -o $@.cg.tmp
#	#rm -f $@.cg.tmp
#	mv -f $@.tmp.cg.ll $@.ll
#	$(MYLLVM_AS) $@.ll -o $@


cint/%.s: cint/%
	$(LLVM_DIS) < $< > $@

%.gcc.O0.ppc: %.c
	$(GCC_PPC) $(CFLAGS) -g $(LINKER_SCRIPT_PPCLE_FLAG) -O0 $< -o $@

%.gcc.O2.ppc: %.c
	$(GCC_PPC) $(CFLAGS) -g $(LINKER_SCRIPT_PPCLE_FLAG) -O2 $< -o $@

%.gcc.O2U.ppc: %.c
	$(GCC_PPC) $(CFLAGS) -g $(LINKER_SCRIPT_PPCLE_FLAG) -O2 -funroll-loops $< -o $@

%.gcc.O0.le.ppc: %.c
	$(GCC_PPC) $(CFLAGS) -g $(LINKER_SCRIPT_PPCLE_FLAG) -O0 -mlittle $< -o $@

%.gcc.O2.le.ppc: %.c
	$(GCC_PPC) $(CFLAGS) -g  $(LINKER_SCRIPT_PPCLE_FLAG) -O2 -mlittle $< -o $@

%.gcc.O2U.le.ppc: %.c
	$(GCC_PPC) $(CFLAGS) -g $(LINKER_SCRIPT_PPCLE_FLAG) -O2 -funroll-loops -mlittle $< -o $@

%.gcc.O0.arm: %.c
	$(GCC_ARM) $(CFLAGS) -g $(LINKER_SCRIPT_ARM_FLAG) -O0 $< -o $@

%.gcc.O2.arm: %.c
	$(GCC_ARM) $(CFLAGS) -g $(LINKER_SCRIPT_ARM_FLAG) -O2 $< -o $@

%.gcc.O2U.arm: %.c
	$(GCC_ARM) $(CFLAGS) -g $(LINKER_SCRIPT_ARM_FLAG) -O2 -funroll-loops $< -o $@

%.gcc.O0.i386: %.c
	$(GCC_I386) $(CFLAGS) -g $(LINKER_SCRIPT_I386_FLAG) -O0 $< $(LIBS) -o $@

%.gcc.O2.i386: %.c
	$(GCC_I386) $(CFLAGS) -g $(LINKER_SCRIPT_I386_FLAG) -O2 $< $(LIBS) -o $@

%.gcc.O3.i386: %.c
	$(GCC_I386) $(CFLAGS) -g $(LINKER_SCRIPT_I386_FLAG) -O3 $< $(LIBS) -o $@

%.clang.O0.i386: %.c
	$(CLANG_I386) $(CFLAGS) -g $(LINKER_SCRIPT_I386_FLAG) -O0 $< $(LIBS) -o $@

%.clang.O2.i386: %.c
	$(CLANG_I386) $(CFLAGS) -g $(LINKER_SCRIPT_I386_FLAG) -O2 $< $(LIBS) -o $@

%.clang.O3.i386: %.c
	$(CLANG_I386) $(CFLAGS) -g $(LINKER_SCRIPT_I386_FLAG) -O3 $< $(LIBS) -o $@

%.llc.O0.i386: %.c
	$(CLANG_I386) $(CFLAGS) -Xclang -disable-llvm-passes $(INCLUDES) -O3 -emit-llvm $^ -c -o $@.tmp
	$(LLVM_OPT) $(LLVM_OPT_FLAGS) -o $@.tmp $@.tmp
	$(LLC) -O0 -filetype=obj $@.tmp -o $@.tmp.o
	$(CLANG_I386) -O0 $@.tmp.o $(LIBS) -o $@

%.llc.O2.i386: %.c
	$(CLANG_I386) $(CFLAGS) -Xclang -disable-llvm-passes $(INCLUDES) -O3 -emit-llvm $^ -c -o $@.tmp
	$(LLVM_OPT) $(LLVM_OPT_FLAGS) -o $@.tmp $@.tmp
	$(LLC) -O2 -filetype=obj $@.tmp -o $@.tmp.o
	$(CLANG_I386) -O2 $@.tmp.o $(LIBS) -o $@


%.llc.O3.i386: %.c
	$(CLANG_I386) $(CFLAGS) -Xclang -disable-llvm-passes $(INCLUDES) -O3 -emit-llvm $^ -c -o $@.tmp
	$(LLVM_OPT) $(LLVM_OPT_FLAGS) -o $@.tmp $@.tmp
	$(LLC) -O3 -filetype=obj $@.tmp -o $@.tmp.o
	$(CLANG_I386) -O3 $@.tmp.o $(LIBS) -o $@

%.icc.O0.i386: %.c
	$(ICC_I386) $(CFLAGS) -g $(LINKER_SCRIPT_I386_FLAG) -O0 $< $(LIBS) -o $@

%.icc.O2.i386: %.c
	$(ICC_I386) $(CFLAGS) -g $(LINKER_SCRIPT_I386_FLAG) -O2 $< $(LIBS) -o $@

%.icc.O3.i386: %.c
	$(ICC_I386) $(CFLAGS) -g $(LINKER_SCRIPT_I386_FLAG) -O3 $< $(LIBS) -o $@



#%.icc.O0.i386: %.c
#	$(ICC_I386) $(CFLAGS) -g $(LINKER_SCRIPT_I386_FLAG) -O0 $< $(LIBS) -o $@
#
#%.icc.O2.i386: %.c
#	$(ICC_I386) $(CFLAGS) -g $(LINKER_SCRIPT_I386_FLAG) -O2 $< $(LIBS) -o $@
#
#%.icc.O3.i386: %.c
#	$(ICC_I386) $(CFLAGS) -g $(LINKER_SCRIPT_I386_FLAG) -O3 $< $(LIBS) -o $@

$(CINT_PPC_ASPROGS): %.AS.ppc: %.ppc.s
	$(AS_PPC) $< -o $@.o
	$(LD_PPC) $@.o -o $@

$(CINT_ARM_ASPROGS): %.AS.arm: %.arm.s
	$(AS_ARM) $< -o $@.o
	$(LD_ARM) $@.o -o $@

$(CINT_I386_ASPROGS): %.AS.i386: %.i386.s
	$(AS_I386) $< -o $@.o
	#$(LD_I386) -g $@.o -T $(SRCDIR)/benches/ld.script -o $@
	$(LD_I386) -g $@.o -o $@

$(CINT_LLVM_ASPROGS): %.AS.bc: %.ll
	$(LLVM_AS) $< -o $@
	$(LLVM_DIS) < $@ > $@.s
