LINKER_SCRIPT_I386=$(SRCDIR)/misc/ld.script.i386
LINKER_SCRIPT_I386_FLAG=#-Wl,-T,$(LINKER_SCRIPT_I386)

LINKER_SCRIPT_MSP430=$(SRCDIR)/misc/ld.script.msp430
LINKER_SCRIPT_MSP430_FLAG=-Wl,-T,$(LINKER_SCRIPT_MSP430)

LINKER_SCRIPT_ARM=$(SRCDIR)/misc/ld.script.arm
LINKER_SCRIPT_ARM_FLAG=-Wl,-T,$(LINKER_SCRIPT_ARM)

LINKER_SCRIPT_PPC=$(SRCDIR)/misc/ld.script.ppc
LINKER_SCRIPT_PPC_FLAG=-Wl,-T,$(LINKER_SCRIPT_PPC)

DATA_SECTIONS_FLAG=-fdata-sections
EMIT_RELOCS_FLAG=-Wl,--emit-relocs
DEBUG_FLAG=-g
CC=gcc
CPP=g++
MSP430_GCC=$(SRCDIR)/../ti/msp430_gcc/bin/msp430-elf-gcc
INCLUDES = -I$(SRCDIR) -I$(SRCDIR)/utils -I$(build)
CFLAGS=
CCOMP_CFLAGS =
CFLAGS += $(INCLUDES)
CCOMP_CFLAGS += $(INCLUDES)
CFLAGS += $(DEBUG_FLAG) $(EMIT_RELOCS_FLAG)
CCOMP_CFLAGS += $(DEBUG_FLAG) $(EMIT_RELOCS_FLAG)
CFLAGS += $(DATA_SECTIONS_FLAG)
VPATH=$(SRCDIR)

SUPEROPT_DIR=$(abspath $(SRCDIR)/../superopt)
#LLVM2TFG_SRC_DIR=$(abspath $(SUPEROPT_DIR)/../llvm2tfg)
LLVM2TFG_SRC_DIR=$(abspath $(SUPEROPT_DIR)/../llvm)
LLVM2TFG_BUILD_DIR=$(LLVM2TFG_SRC_DIR)-build
LLI=lli-3.4
CLANG_DIR=$(HOME)/clang+llvm-3.6.2-x86_64-linux-gnu-ubuntu-15.04
CLANG3_6_I386=$(CLANG_DIR)/bin/clang $(CLANG_I386_EQCHECKER_FLAGS)
OPT3_6=$(CLANG_DIR)/bin/opt
LLVM_LINK3_6=$(CLANG_DIR)/bin/llvm-link
LLVM_DIS3_6=$(CLANG_DIR)/bin/llvm-dis
LLVM_AS3_6=$(CLANG_DIR)/bin/llvm-as
CLANG_I386=/usr/bin/clang $(CLANG_I386_EQCHECKER_FLAGS)
OPT=/usr/bin/opt
LLVM_LINK=/usr/bin/llvm-link
LLVM_DIS=/usr/bin/llvm-dis
LLVM_AS=/usr/bin/llvm-as
LIBS=-lm


MAKE_TARGETS=build microbench_run splashrun pfscan_run pbzip2_run pbzip2_prepare pfscan_prepare lincompile_run sysbench_run hpcc_run graph500_run streamcluster_run canneal_run memcached_run


%.o: %.c
	$(CC) -c $< -o $@ $(CFLAGS)
